<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:id="@+id/bluetooth_status"
            android:layout_marginBottom="10dp"/>

    <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:layout_marginBottom="10dp"
            android:id="@+id/connectButton" android:layout_gravity="center_horizontal" android:layout_weight="0.05"
            android:onClick="connectButtonHandler"
            />
    <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:layout_marginBottom="10dp"
            android:id="@+id/disconnectButton" android:layout_gravity="center_horizontal" android:layout_weight="0.05"
            android:onClick="disconnectButtonHandler"/>

    <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="@string/showPairedDevices"
            android:layout_marginBottom="10dp"
            android:id="@+id/showPairedDevicesButton" android:layout_gravity="center_horizontal" android:layout_weight="0.05"
            android:onClick="showPairedDevicesButtonHandler"/>

    <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="@string/searchNewDevices"
            android:layout_marginBottom="10dp"
            android:id="@+id/searchNewDevicesButton" android:layout_gravity="center_horizontal" android:layout_weight="0.05"
            android:onClick="searchNewDevicesButtonHandler"/>



</LinearLayout>

